.card-trip {
  height: 350px;
  width: 300px;
  overflow: hidden;
  //background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: 10px;
  border-radius: 5px;
  display: flex;
  //align-items: center;
  flex-direction: column;
  // justify-content: space-between;

  img {
    height: 200px;
    width: 300px;
    object-fit: cover;
  }

  a{
    text-decoration: none;
    color: grey;
    transition: 0.1s;
    &:hover{
     text-decoration: underline;
    }
  }
}


.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip {
  p {
    font-size: 13px;
    color: white;
    line-height: 1.4;
    opacity: .7;
    margin-bottom: 0;
    margin-top: 8px;
    .price{
      font-size: 15px ;
      color: teal;
      opacity: 0;
    }
  }
}

.card-trip .card-trip-infos {
  padding: 16px;
  height: 150px;
  // display: flex;
  // justify-content: space-between;
  // align-items: flex-end;
  object-fit: cover;
  position: relative;
  background-color: #3637395b;

}

.card-trip-infos .icons {
  position: absolute;
  right: 16px;
  bottom: 15px;
  width: 40px;
  a{
    color: transparent;
  }
}

.card-trip:hover{
  transform: scale(1.05);
  transition: 1s;
  .icons a{
    color: #01ffff;
    opacity: 0.7;
  }
}
