.card-trip {
  height: 350px;
  width: 300px;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: 20px;
  border-radius: 5px;
  display: flex;
  //align-items: center;
  flex-direction: column;
  // justify-content: space-between;

  img {
    height: 220px;
    width: 300px;
    object-fit: cover;
  }

  a{
    text-decoration: none;
    color: grey;
    transition: 0.1s;
    &:hover{
     text-decoration: underline;
    }
  }
}


.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 13px;
  color: rgba(0, 0, 0, 0.534);
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-trip .card-trip-infos {
  padding: 16px;
  // display: flex;
  // justify-content: space-between;
  // align-items: flex-end;
  object-fit: cover;
  position: relative;
}

.card-trip-infos .icons {
  position: absolute;
  right: 16px;
  bottom: 15px;
  width: 40px;
  a{
    color: transparent;
  }
}

.card-trip:hover{
  transform: scale(1.05);
  transition: 1s;
  .icons a{
    color: lightgray;
  }
}
